merged/pages.yml (before)
---
- :name: about
  :updated_at: 2022-12-08 19:11:48.243621696 +02:00
  :id: 5
  :type: page
  :redirects: about3 about2
  :options: {}
- :name: index
  :updated_at: 2022-12-10 20:28:17.967357225 +02:00
  :id: 6
  :type: page
- :name: living_here
  :updated_at: 2023-01-25 03:40:39.942007212 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 7
  :options: {}
  :redirects: info
- :name: arriving
  :updated_at: 2023-01-12 14:02:14.590692012 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 8
- :name: local_activities
  :updated_at: 2023-01-25 03:47:10.302999842 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 10
  :options: {}
  :redirects: local_area
- :name: volunteering
  :updated_at: 2023-01-25 03:26:10.291551136 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 11
  :options: {}
  :redirects: what_to_expect workaway_deal
- :name: four_seasons
  :updated_at: 2023-01-24 01:08:27.034924786 +02:00
  :type: page
  :updated_by: maijanposteja@gmail.com
  :id: 13
- :name: in_summer
  :updated_at: 2023-01-24 22:44:37.221037641 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 14
- :name: in_winter
  :updated_at: 2023-01-24 22:44:54.716492377 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 15
- :name: helsinki_turku
  :updated_at: 2023-01-25 03:45:20.978053091 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 16

merged/pages.yml (after)
---
- :name: about
  :updated_at: 2022-12-08 19:11:48.243621696 +02:00
  :id: 5
  :type: page
  :redirects: about3 about2
  :options: {}
- :name: index
  :updated_at: 2022-12-10 20:28:17.967357225 +02:00
  :id: 6
  :type: page
- :name: living_here
  :updated_at: 2023-01-25 03:40:39.942007212 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 7
  :options: {}
  :redirects: info
- :name: arriving
  :updated_at: 2023-01-12 14:02:14.590692012 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 8
- :name: local_activities
  :updated_at: 2023-01-25 03:47:10.302999842 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 10
  :options: {}
  :redirects: local_area
- :name: volunteering
  :updated_at: 2023-01-25 03:26:10.291551136 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 11
  :options: {}
  :redirects: what_to_expect workaway_deal
- :name: four_seasons
  :updated_at: 2023-01-24 01:08:27.034924786 +02:00
  :type: page
  :updated_by: maijanposteja@gmail.com
  :id: 13
- :name: in_summer
  :updated_at: 2023-01-24 22:44:37.221037641 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 14
- :name: in_winter
  :updated_at: 2023-01-24 22:44:54.716492377 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 15
- :name: helsinki
  :updated_at: 2023-02-13 14:40:58.881445210 +02:00
  :type: page
  :updated_by: torsten@villataika.fi
  :id: 16
  :options: {}
  :redirects: helsinki_turku

merged/pages.yml (diff)
@@ -50,8 +50,10 @@
   :type: page
   :updated_by: torsten@villataika.fi
   :id: 15
-- :name: helsinki_turku
-  :updated_at: 2023-01-25 03:45:20.978053091 +02:00
+- :name: helsinki
+  :updated_at: 2023-02-13 14:40:58.881445210 +02:00
   :type: page
   :updated_by: torsten@villataika.fi
   :id: 16
+  :options: {}
+  :redirects: helsinki_turku
