merged/sections.yml (before)
---
- :template: section_full_image
  :id: 28
  :header: Hub Feenix
  :text: "Our Vision:\r\n\r\nArt, craft, music, yoga, dance, meditation, nature, and
    creatives of every kind come together under our roof in an atmosphere of openness
    and learning. \r\n\r\n \r\n\r\nWe are very much just starting, so make contact,
    check later, or follow us on facebook."
  :options:
    fixed: 'off'
    text_color: white
    text_align: left
    shade_color: solid_blue_25
    item_align: left
    image_align: right
  :image_name: cafe_about
  :updated_at: 2023-01-01 14:31:48.337456703 +02:00
  :page_id: 5
  :index: 1
  :image_id: 3
  :updated_by: torsten@villataika.fi
- :template: section_full_up
  :id: 29
  :header: About Us
  :text: "Hub Feenix is a community space that fosters creativity, healing, and connection.
    \r\nArt, craft, music, yoga, dance, meditation, nature, and creative people of
    all kinds come together under our roof in an atmosphere of openness and learning.
    \r\n\r\nHub Feenix provides opportunities for creative people to live, work, learn,
    create, exhibit, and perform in a healing natural setting in the tranquil southeastern
    Finland forest. \r\n\r\nAs part of our commitment to ongoing connection and learning,
    Hub Feenix provides space for retreats, workshops, conferences, short- and long-term
    residencies, and other gatherings."
  :options:
    background: light_orange
    text_color: solid_blue
    margin: '0'
    subheader: ''
    button_link: ''
    button_text: ''
    text_align: center
    item_align: center
  :updated_at: 2022-12-08 19:11:48.243621696 +02:00
  :page_id: 5
  :index: 2
  :image_id:
- :template: section_full_image
  :id: 30
  :header: The road to Feenix
  :text: "[Click here to open](https://duckduckgo.com/?t=ffab&q=H%C3%B6gbenintie+30%2C+10350+Meltola%2C+Raasepori&atb=v283-1&ia=web&iaxm=directions&end=what%3AH%25C3%25B6gbensv%25C3%25A4gen%252030%252C%252010350%2520Meltola%252C%2520Finland&transport=drive)"
  :image_name: map_wide
  :options:
    fixed: 'on'
    text_color: black
    text_align: left
    shade_color: none
    item_align: left
    image_align: left
  :updated_at: 2023-01-01 14:19:06.708801219 +02:00
  :page_id: 5
  :index: 3
  :image_id: 23
  :updated_by: torsten@villataika.fi
- :template: section_full_image
  :header: HUB FEENIX
  :text: Only an hour west of Helsinki, the Feenix rises from an old sanatorium. The
    Hub is a place to create, learn and regenerate.
  :image_name: house
  :id: 31
  :options:
    fixed: 'on'
    shade_color: black_25
    text_color: white
    text_align: center
    item_align: left
    image_align: center
  :updated_at: 2023-01-14 20:07:27.482852523 +02:00
  :page_id: 6
  :index: 1
  :image_id: 47
  :updated_by: maijanposteja@gmail.com
- :template: section_large_image
  :index: 4
  :page_id: 5
  :updated_at: 2023-01-04 18:08:03.871868509 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 41
  :options: {}
- :template: section_full_up
  :index: 5
  :page_id: 7
  :updated_at: 2023-01-23 23:25:34.166327420 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 42
  :options:
    background: light_blue
    text_color: none
    margin: '20'
    subheader: About the Hub and living here
    text_align: center
    item_align: center
    button_link: ''
    button_text: ''
    columns: '3'
  :header: Info MAIJA WILL REDO THIS
  :text: "Hub Feenix is a non-profit centre for creativity and wellbeing, \r\nrun
    by Co-operative Hub Feenix.\r\nOur values are love of life, fairness, continuous
    learning and giving to life with all our work in Hub Feenix.\r\nWelcome to join
    the Hub!\r\n\r\n\r\nACTIVITIES AND POSSIBILITIES\r\nHub Feenix is surrounded by
    beautiful nature, and you can take nice walks around the area. There are paths
    in the forest, and everyone’s free to use them. It’s also possible to pick berries
    and mushrooms. There’s a lake nearby, and you can take a swim, but always wear
    a swimming suit.\r\nThere’s also lots of things happening in the house. For example
    yoga classes (please check the times), \t\tlanguage lessons, Ecstatic dance evenings
    (10€ for the people of the house), riding treks in the forest (ask Maija L for
    prices and times). You´re warmly welcome to join all the activities. Some are
    free, some have a participation fee. There’s also Gym in 1B corridor that you
    can use freely. In the winter you can borrow ice skates and cross-country skis.\r\nIt´s
    possible to borrow a Hub Feenix car, for the price of 0,20€/ km. Please ask Torsten
    more about it (little driving test required before borrowing it first time).\r\nThere’s
    a bus stop right in front of the house. On the weekdays (=schooldays, some also
    on summer holiday season) busses go to Karjaa (7 km -grocery stores, post office,
    train station etc.) and to Helsinki. There’s timetables on the wall in the beginning
    of 1A corridor. You can also check them in www.matkahuolto.fi (our bus stop is
    Meltola, Raasepori) or ask Hanna! You can also ask a lift from people who have
    their own cars, if someone would have a same journey as you.\r\nThere’s couple
    of bikes too that can be borrowed. You can ask Dave more about them.\r\nSauna:
    please check the sauna times at the Workaway meeting! We’re always wearing swimming
    suits in the sauna. If the outdoor sauna is used, the firewood must be chopped
    so that there is always plenty of ready wood available (ask more from Dave).\r\nWe
    use Signal for messaging together, please download the app if you don’t have it
    yet, and we’ll add you to the Workaway group.\r\nFree Wi-Fi network is called
    cumulus, password: feenix2020\r\n\r\nPUBLIC SPACES\r\nOur aim together is to always
    keep the public spaces looking nice and inviting! There can be visitors coming
    to look at the place any time! So let’s not leave tools, cleaning equipment, our
    clothes or shoes etc. wondering around.\r\n\r\n\r\nVISITORS\r\nWhen having visitors
    and showing them around, please keep only to the areas that are meant for the
    public = please don’t take visitors to the basement or the storage corridors.\r\n\r\nRENTING
    HUB FEENIX SPACES\r\nIt’s possible to rent spaces for your own interest, like
    art studio, wood workshop, treatment space etc. For the workaways, using a space
    for one hour, costs one hour of work. If heating is needed, there’s a separate
    fee for that. Agree the renting with Torsten beforehand. If you would like to
    rent a space for a longer time or for a bigger group of people, that can also
    be possible -talk to Torsten about that too.\r\n\r\nQUESTIONS\r\nAlways feel free
    to ask, if you need help or information! There are no silly questions!\r\n\r\nENJOY
    YOUR STAY!"
- :template: section_full_up
  :index: 1
  :page_id: 8
  :updated_at: 2023-01-23 14:28:24.317938221 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 43
  :options:
    background: white
    text_color: none
    margin: '0'
    subheader: ''
    text_align: center
    item_align: center
    button_link: "/workaway_deal"
    button_text: Workaway deal
  :header: Before coming here
  :text: Read the info section!
- :template: section_cards
  :index: 4
  :page_id: 7
  :updated_at: 2023-01-23 21:31:56.405637515 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 46
  :options:
    subheader: ''
    margin: '20'
    order: left
    text_color: solid_black
    background: none
    button_link: ''
    button_text: ''
    columns: '2'
    text_align: left
  :header: Food
  :text: "\r\n "
  :image_id: 0
  :card_template: card_wide_square
- :template: section_cards
  :index: 1
  :page_id: 10
  :updated_at: 2023-01-19 14:26:59.100565929 +02:00
  :updated_by: torsten@villataika.fi
  :id: 50
  :options: {}
  :card_template: card_full_image
  :header: The workaway deal
  :text: For about 5 hours of work 5 days a week you get basic food and accommodation.
    On top of this everyone participates in keeping the accommodation area 3A clean
    (we have cleaning shifts there every Wed & Sun).
- :template: section_cards
  :index: 1
  :page_id: 10
  :updated_at: 2023-01-20 14:12:29.789731694 +02:00
  :updated_by: torsten@villataika.fi
  :id: 51
  :options:
    background: white
    text_color: none
    margin: '0'
    subheader: ''
    text_align: center
    item_align: center
    button_link: ''
    button_text: ''
    columns: '4'
  :header: Day acivities locally
  :text: "We are in the country side, so nature is close (walking, swimming etc) \r\nBut
    also a surprising amount of local culture is really worth the visit."
  :card_template: card_normal_round
- :template: section_cards
  :index: 2
  :page_id: 7
  :header: ''
  :text: ''
  :options:
    margin: 20
    order: left
    text_color: none
    background: none
    columns: '3'
    subheader: ''
    text_align: left
  :updated_at: 2023-01-21 19:05:40.887385808 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 52
  :card_template: card_normal_square
- :template: section_cards
  :index: 1
  :page_id: 7
  :updated_at: 2023-01-23 19:57:55.549246464 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 53
  :options:
    subheader: ''
    margin: '0'
    order: left
    text_color: none
    background: none
    button_link: ''
    button_text: ''
    text_align: left
    columns: '2'
  :header: Living
  :text: ''
  :image_id: 0
  :card_template: card_wide_square
- :template: section_cards
  :index: 3
  :page_id: 7
  :updated_at: 2023-01-21 19:45:06.296912879 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 54
  :card_template: card_normal_square
  :options:
    background: white
    columns: '4'
    subheader: ''
    text_color: none
    text_align: left
  :header: Facilities
  :text: ''
- :template: section_cards
  :index: 1
  :page_id: 11
  :updated_at: 2023-01-23 13:23:34.892324444 +02:00
  :updated_by: torsten@villataika.fi
  :id: 55
  :card_template: card_normal_square
  :options:
    background: white
    columns: '3'
    subheader: ''
    color: none
    text_align: left
  :header: What to expect
  :text: ''
- :template: section_text
  :index: 3
  :page_id: 11
  :updated_at: 2023-01-20 14:39:55.972317660 +02:00
  :updated_by: solsolsola123@gmail.com
  :id: 56
  :options:
    columns: '4'
    background: white
    color: none
    margin: '0'
    subheader: ''
    button_link: ''
    button_text: ''
    text_color: none
    text_align: left
  :header: House rules
  :text: "**RESPECT THE PROPERTY OF HUB FEENIX**\r\nAll of us in Hub Feenix respect
    the property of others. Everything in here is always somebody’s property, that
    somebody has bought -also in the storage rooms in the 1st floor and in the basement.
    So please always ask first if you need to take something (from Raisa or Maija
    L, tools etc. Torsten). The food storages in the 1st floor are only for the use
    of the cafeteria/ customer kitchen. Common workaway food can be found in the accommodation
    corridor 3A’s kitchen, and the room next to it. There is separate shelves and
    fridges for everyone’s private food as well as the common food -Maija L will show
    them to you.\r\n\r\n**HEATING**\r\nHeating this big house in the winter time is
    very expensive, so let’s take good care of the heated spaces. Electric heaters
    are the most expensive to use (10-20€ a day!) so we use them only when really
    needed. Keep the door to your room open at the daytime, so the warm air from the
    air pump can get in. If you need to use the electric heater in the night time,
    always keep it at level ”1”, never at ”2”, and remember to switch it off for the
    day. You can also borrow an electric heat-blanket for your bed. If you need fresh
    air in your room, keep the window open only for 5mins while you’re in the room.\r\n\r\n**NO
    CANDLES**\r\nThere is an automatic fire alarm system in the house, so we can not
    burn candles or incenses inside. It costs 1000€ if the fire brigade drives here
    for a false alarm.\r\n\r\n\r\n\r\n**VISITORS**\r\nWhen having visitors and showing
    them around, please keep only to the areas that are meant for the public = please
    don’t take visitors to the basement or the storage corridors.\r\n\r\n**DOORS**\r\nAll
    the outside doors must always be kept locked. The main door can sometimes be open
    during events and courses, but only during daytime. And remember to give back
    your outdoor key when leaving! \r\n\r\n**MEETINGS**\r\nThere’s a Workaway meeting
    every Monday morning 10am. where we about the works of the coming week, what’s
    happening in Hub Feenix and all the other possible things!\r\n\r\n**CLEANING SHIFT**\r\nTwice
    a week, some of the volunteers attend a cleaning shift, where the entire volunteer
    corridoor is cleaned."
- :template: section_small_image
  :index: 4
  :page_id: 11
  :header: Recycling
  :text: "**COMPOSTING AND RECYCLING**\r\nWe recycle all the waste we can -old food,
    plastic, cardboard, paper, metal, glass. You can find small recycling unit in
    our kitchen, a little bit bigger one in the storage room opposite to the kitchen,
    and the biggest ”main recycling room” in the 1B storage corridor. \r\nMixed waste
    that cannot be recycled, goes to the big black bin in the back yard, ask Maija
    for more detailed instruction. When the bucket for composted food gets full, it
    should be emptied in the wooden compost box in the inner yard (close to saunas).
    It has 4 sections, use the one that doesn’t have a stone on it. When the bucket
    is empty, wash it in our 3A cleaning room, and then fill it 1/4 with sawdust (there’s
    a big bag in the cleaning room). \r\nIn Finland you get money back from empty
    drinking bottles and cans, so it’s worth taking them back to the shop and not
    crush them.\r\n"
  :options:
    columns: 3
    background: none
    text_color: none
    margin: '20'
    text_align: center
    subheader: ''
    order: left
    button_link: ''
    button_text: ''
  :updated_at: 2023-01-19 23:02:52.753835129 +02:00
  :updated_by: torsten@villataika.fi
  :id: 57
  :image_id: 65
- :template: section_full_image
  :index: 2
  :page_id: 8
  :header: Where we are
  :text: ''
  :options:
    background: none
    text_color: solid_blue
    margin: 20
    text_align: center
    item_align: center
    fixed: 'on'
    image_align: left-top
    shade_color: none
    button_link: ''
    button_text: ''
  :updated_at: 2023-01-20 15:10:26.565754518 +02:00
  :updated_by: solsolsola123@gmail.com
  :id: 58
  :image_id: 61
- :template: section_cards
  :index: 3
  :page_id: 8
  :updated_at: 2023-01-23 22:13:51.832340644 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 59
  :card_template: card_feature_normal
  :options:
    background: white
    columns: '3'
    subheader: ''
    text_color: none
    text_align: left
  :header: How to get here
  :text: "Address: Högbenintie 30, 10350 Meltola\r\nNearby town: Karjaa (Karis)\r\nDistance
    from Helsinki: approximately 1 hour by train or car (75 km)\r\n\r\n[see on google
    maps](https://www.google.com/maps/place/Hub+Feenix/@60.1087256,23.7915169,17z/data=!3m1!4b1!4m5!3m4!1s0x468da5124a023e29:0xcae080e9021c7724!8m2!3d60.1087229!4d23.7937056)\r\n\r\n\r\n"
- :template: section_cards
  :index: 1
  :page_id: 12
  :updated_at: 2023-01-21 20:30:54.845182103 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 60
  :card_template: card_full_image
  :options:
    background: white
    columns: '4'
    subheader: ''
    text_color: none
    text_align: left
  :header: Activities and possibilities
  :text: 'There are plenty of options when it comes to finding something exciting
    to do near the Hub, here are a few - '
- :template: section_text
  :index: 2
  :page_id: 12
  :updated_at: 2023-01-24 01:03:43.598194637 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 61
  :options: {}
  :header: Games & shared activities
  :text: "**Basement hide and seek** -  The basement is structured like a maze which
    allows for a lot of creative expression when when finding somewhere to hide.\r\n\r\n**Among
    us/ jackbox** - the computer room allows for joined video gaming experiences.\r\n\r\n**Football**
    - The winter version is more exciting!\r\n\r\n**Dudo** -  Dudo is a fun dice game
    [see rules](https://bead.game/games/dice-games/dudo)\r\n\r\n**Card & board games**
    - The kitchen lounge has several board and card games.  \r\n\r\n**Cross-country
    skiing** -  there's ski equipment in the Hub for everybody use. \r\n\r\n**Ice
    skating** - you can borrow our ice skates too, in Karjaa there is a free ice skating
    arena and sometimes (depending on weather and snow situation) it's possible to
    skate on the lake too.\r\n\r\n**Watching movies** -  there's a large screen and
    a comfy sofa in the living room.\r\n\r\n**Swimming in the lake** -  take a summer
    swim, or a walk during winter.\r\n\r\n**Bike riding, jogging, walking** - there's
    many ways to explore and enjoy the surrounding nature, there's both shorter and
    longer treks around the Hub.\r\n\r\n**Mushroom and berry picking** -popular Finnish
    hobby in the late summer and autumn! Great way to spend time in the forrest and
    possibly find some healthy ingredients for cooking."
- :template: section_cards
  :index: 5
  :page_id: 8
  :updated_at: 2023-01-23 23:30:15.272979051 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 62
  :options:
    background: white
    columns: '3'
    subheader: ''
    text_color: none
    text_align: left
  :card_template: card_wide_square
  :header: ''
  :text: ''
- :template: section_full_up
  :index: 2
  :page_id: 11
  :updated_at: 2023-01-23 22:55:38.893651182 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 63
  :card_template: ''
  :options: {}
  :header: Maija will ad the code of conduct here and edit house rules
  :text: ''
- :template: section_large_image
  :index: 4
  :page_id: 8
  :updated_at: 2023-01-23 23:32:17.915968380 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 64
  :card_template: ''
  :options: {}
  :image_id: 113
  :header: What you should bring
  :text: "**Clothing** - it can get pretty cold during winter, so make sure to come
    with several layers of clothes, preferably woollen (we can also borrow you more).
    \r\nDon't forget a swimsuit for the sauna and swimming.\r\n\r\n**Grooming and
    shower** -The Hub has a hair dryer, soap and shampoo, but bring any other grooming
    equipment you may need. We'll provide a towel for you.\r\n\r\n**Yourself as you
    are** -with open mind and heart, ready to share and learn new!\r\n"
- :template: section_cards
  :index: 3
  :page_id: 12
  :updated_at: 2023-01-24 00:55:32.749883390 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 65
  :card_template: card_wide_square
  :options:
    background: white
    columns: '2'
    subheader: ''
    text_color: none
    text_align: left

merged/sections.yml (after)
---
- :template: section_full_image
  :id: 28
  :header: Hub Feenix
  :text: "Our Vision:\r\n\r\nArt, craft, music, yoga, dance, meditation, nature, and
    creatives of every kind come together under our roof in an atmosphere of openness
    and learning. \r\n\r\n \r\n\r\nWe are very much just starting, so make contact,
    check later, or follow us on facebook."
  :options:
    fixed: 'off'
    text_color: white
    text_align: left
    shade_color: solid_blue_25
    item_align: left
    image_align: right
  :image_name: cafe_about
  :updated_at: 2023-01-01 14:31:48.337456703 +02:00
  :page_id: 5
  :index: 1
  :image_id: 3
  :updated_by: torsten@villataika.fi
- :template: section_full_up
  :id: 29
  :header: About Us
  :text: "Hub Feenix is a community space that fosters creativity, healing, and connection.
    \r\nArt, craft, music, yoga, dance, meditation, nature, and creative people of
    all kinds come together under our roof in an atmosphere of openness and learning.
    \r\n\r\nHub Feenix provides opportunities for creative people to live, work, learn,
    create, exhibit, and perform in a healing natural setting in the tranquil southeastern
    Finland forest. \r\n\r\nAs part of our commitment to ongoing connection and learning,
    Hub Feenix provides space for retreats, workshops, conferences, short- and long-term
    residencies, and other gatherings."
  :options:
    background: light_orange
    text_color: solid_blue
    margin: '0'
    subheader: ''
    button_link: ''
    button_text: ''
    text_align: center
    item_align: center
  :updated_at: 2022-12-08 19:11:48.243621696 +02:00
  :page_id: 5
  :index: 2
  :image_id:
- :template: section_full_image
  :id: 30
  :header: The road to Feenix
  :text: "[Click here to open](https://duckduckgo.com/?t=ffab&q=H%C3%B6gbenintie+30%2C+10350+Meltola%2C+Raasepori&atb=v283-1&ia=web&iaxm=directions&end=what%3AH%25C3%25B6gbensv%25C3%25A4gen%252030%252C%252010350%2520Meltola%252C%2520Finland&transport=drive)"
  :image_name: map_wide
  :options:
    fixed: 'on'
    text_color: black
    text_align: left
    shade_color: none
    item_align: left
    image_align: left
  :updated_at: 2023-01-01 14:19:06.708801219 +02:00
  :page_id: 5
  :index: 3
  :image_id: 23
  :updated_by: torsten@villataika.fi
- :template: section_full_image
  :header: HUB FEENIX
  :text: Only an hour west of Helsinki, the Feenix rises from an old sanatorium. The
    Hub is a place to create, learn and regenerate.
  :image_name: house
  :id: 31
  :options:
    fixed: 'on'
    shade_color: black_25
    text_color: white
    text_align: center
    item_align: left
    image_align: center
  :updated_at: 2023-01-14 20:07:27.482852523 +02:00
  :page_id: 6
  :index: 1
  :image_id: 47
  :updated_by: maijanposteja@gmail.com
- :template: section_large_image
  :index: 4
  :page_id: 5
  :updated_at: 2023-01-04 18:08:03.871868509 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 41
  :options: {}
- :template: section_full_up
  :index: 5
  :page_id: 7
  :updated_at: 2023-01-23 23:25:34.166327420 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 42
  :options:
    background: light_blue
    text_color: none
    margin: '20'
    subheader: About the Hub and living here
    text_align: center
    item_align: center
    button_link: ''
    button_text: ''
    columns: '3'
  :header: Info MAIJA WILL REDO THIS
  :text: "Hub Feenix is a non-profit centre for creativity and wellbeing, \r\nrun
    by Co-operative Hub Feenix.\r\nOur values are love of life, fairness, continuous
    learning and giving to life with all our work in Hub Feenix.\r\nWelcome to join
    the Hub!\r\n\r\n\r\nACTIVITIES AND POSSIBILITIES\r\nHub Feenix is surrounded by
    beautiful nature, and you can take nice walks around the area. There are paths
    in the forest, and everyone’s free to use them. It’s also possible to pick berries
    and mushrooms. There’s a lake nearby, and you can take a swim, but always wear
    a swimming suit.\r\nThere’s also lots of things happening in the house. For example
    yoga classes (please check the times), \t\tlanguage lessons, Ecstatic dance evenings
    (10€ for the people of the house), riding treks in the forest (ask Maija L for
    prices and times). You´re warmly welcome to join all the activities. Some are
    free, some have a participation fee. There’s also Gym in 1B corridor that you
    can use freely. In the winter you can borrow ice skates and cross-country skis.\r\nIt´s
    possible to borrow a Hub Feenix car, for the price of 0,20€/ km. Please ask Torsten
    more about it (little driving test required before borrowing it first time).\r\nThere’s
    a bus stop right in front of the house. On the weekdays (=schooldays, some also
    on summer holiday season) busses go to Karjaa (7 km -grocery stores, post office,
    train station etc.) and to Helsinki. There’s timetables on the wall in the beginning
    of 1A corridor. You can also check them in www.matkahuolto.fi (our bus stop is
    Meltola, Raasepori) or ask Hanna! You can also ask a lift from people who have
    their own cars, if someone would have a same journey as you.\r\nThere’s couple
    of bikes too that can be borrowed. You can ask Dave more about them.\r\nSauna:
    please check the sauna times at the Workaway meeting! We’re always wearing swimming
    suits in the sauna. If the outdoor sauna is used, the firewood must be chopped
    so that there is always plenty of ready wood available (ask more from Dave).\r\nWe
    use Signal for messaging together, please download the app if you don’t have it
    yet, and we’ll add you to the Workaway group.\r\nFree Wi-Fi network is called
    cumulus, password: feenix2020\r\n\r\nPUBLIC SPACES\r\nOur aim together is to always
    keep the public spaces looking nice and inviting! There can be visitors coming
    to look at the place any time! So let’s not leave tools, cleaning equipment, our
    clothes or shoes etc. wondering around.\r\n\r\n\r\nVISITORS\r\nWhen having visitors
    and showing them around, please keep only to the areas that are meant for the
    public = please don’t take visitors to the basement or the storage corridors.\r\n\r\nRENTING
    HUB FEENIX SPACES\r\nIt’s possible to rent spaces for your own interest, like
    art studio, wood workshop, treatment space etc. For the workaways, using a space
    for one hour, costs one hour of work. If heating is needed, there’s a separate
    fee for that. Agree the renting with Torsten beforehand. If you would like to
    rent a space for a longer time or for a bigger group of people, that can also
    be possible -talk to Torsten about that too.\r\n\r\nQUESTIONS\r\nAlways feel free
    to ask, if you need help or information! There are no silly questions!\r\n\r\nENJOY
    YOUR STAY!"
- :template: section_full_up
  :index: 1
  :page_id: 8
  :updated_at: 2023-01-23 14:28:24.317938221 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 43
  :options:
    background: white
    text_color: none
    margin: '0'
    subheader: ''
    text_align: center
    item_align: center
    button_link: "/workaway_deal"
    button_text: Workaway deal
  :header: Before coming here
  :text: Read the info section!
- :template: section_cards
  :index: 4
  :page_id: 7
  :updated_at: 2023-01-23 21:31:56.405637515 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 46
  :options:
    subheader: ''
    margin: '20'
    order: left
    text_color: solid_black
    background: none
    button_link: ''
    button_text: ''
    columns: '2'
    text_align: left
  :header: Food
  :text: "\r\n "
  :image_id: 0
  :card_template: card_wide_square
- :template: section_cards
  :index: 1
  :page_id: 10
  :updated_at: 2023-01-19 14:26:59.100565929 +02:00
  :updated_by: torsten@villataika.fi
  :id: 50
  :options: {}
  :card_template: card_full_image
  :header: The workaway deal
  :text: For about 5 hours of work 5 days a week you get basic food and accommodation.
    On top of this everyone participates in keeping the accommodation area 3A clean
    (we have cleaning shifts there every Wed & Sun).
- :template: section_cards
  :index: 1
  :page_id: 10
  :updated_at: 2023-01-20 14:12:29.789731694 +02:00
  :updated_by: torsten@villataika.fi
  :id: 51
  :options:
    background: white
    text_color: none
    margin: '0'
    subheader: ''
    text_align: center
    item_align: center
    button_link: ''
    button_text: ''
    columns: '4'
  :header: Day acivities locally
  :text: "We are in the country side, so nature is close (walking, swimming etc) \r\nBut
    also a surprising amount of local culture is really worth the visit."
  :card_template: card_normal_round
- :template: section_cards
  :index: 2
  :page_id: 7
  :header: ''
  :text: ''
  :options:
    margin: 20
    order: left
    text_color: none
    background: none
    columns: '3'
    subheader: ''
    text_align: left
  :updated_at: 2023-01-21 19:05:40.887385808 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 52
  :card_template: card_normal_square
- :template: section_cards
  :index: 1
  :page_id: 7
  :updated_at: 2023-01-23 19:57:55.549246464 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 53
  :options:
    subheader: ''
    margin: '0'
    order: left
    text_color: none
    background: none
    button_link: ''
    button_text: ''
    text_align: left
    columns: '2'
  :header: Living
  :text: ''
  :image_id: 0
  :card_template: card_wide_square
- :template: section_cards
  :index: 3
  :page_id: 7
  :updated_at: 2023-01-21 19:45:06.296912879 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 54
  :card_template: card_normal_square
  :options:
    background: white
    columns: '4'
    subheader: ''
    text_color: none
    text_align: left
  :header: Facilities
  :text: ''
- :template: section_cards
  :index: 1
  :page_id: 11
  :updated_at: 2023-01-23 13:23:34.892324444 +02:00
  :updated_by: torsten@villataika.fi
  :id: 55
  :card_template: card_normal_square
  :options:
    background: white
    columns: '3'
    subheader: ''
    color: none
    text_align: left
  :header: What to expect
  :text: ''
- :template: section_text
  :index: 3
  :page_id: 11
  :updated_at: 2023-01-20 14:39:55.972317660 +02:00
  :updated_by: solsolsola123@gmail.com
  :id: 56
  :options:
    columns: '4'
    background: white
    color: none
    margin: '0'
    subheader: ''
    button_link: ''
    button_text: ''
    text_color: none
    text_align: left
  :header: House rules
  :text: "**RESPECT THE PROPERTY OF HUB FEENIX**\r\nAll of us in Hub Feenix respect
    the property of others. Everything in here is always somebody’s property, that
    somebody has bought -also in the storage rooms in the 1st floor and in the basement.
    So please always ask first if you need to take something (from Raisa or Maija
    L, tools etc. Torsten). The food storages in the 1st floor are only for the use
    of the cafeteria/ customer kitchen. Common workaway food can be found in the accommodation
    corridor 3A’s kitchen, and the room next to it. There is separate shelves and
    fridges for everyone’s private food as well as the common food -Maija L will show
    them to you.\r\n\r\n**HEATING**\r\nHeating this big house in the winter time is
    very expensive, so let’s take good care of the heated spaces. Electric heaters
    are the most expensive to use (10-20€ a day!) so we use them only when really
    needed. Keep the door to your room open at the daytime, so the warm air from the
    air pump can get in. If you need to use the electric heater in the night time,
    always keep it at level ”1”, never at ”2”, and remember to switch it off for the
    day. You can also borrow an electric heat-blanket for your bed. If you need fresh
    air in your room, keep the window open only for 5mins while you’re in the room.\r\n\r\n**NO
    CANDLES**\r\nThere is an automatic fire alarm system in the house, so we can not
    burn candles or incenses inside. It costs 1000€ if the fire brigade drives here
    for a false alarm.\r\n\r\n\r\n\r\n**VISITORS**\r\nWhen having visitors and showing
    them around, please keep only to the areas that are meant for the public = please
    don’t take visitors to the basement or the storage corridors.\r\n\r\n**DOORS**\r\nAll
    the outside doors must always be kept locked. The main door can sometimes be open
    during events and courses, but only during daytime. And remember to give back
    your outdoor key when leaving! \r\n\r\n**MEETINGS**\r\nThere’s a Workaway meeting
    every Monday morning 10am. where we about the works of the coming week, what’s
    happening in Hub Feenix and all the other possible things!\r\n\r\n**CLEANING SHIFT**\r\nTwice
    a week, some of the volunteers attend a cleaning shift, where the entire volunteer
    corridoor is cleaned."
- :template: section_small_image
  :index: 4
  :page_id: 11
  :header: Recycling
  :text: "**COMPOSTING AND RECYCLING**\r\nWe recycle all the waste we can -old food,
    plastic, cardboard, paper, metal, glass. You can find small recycling unit in
    our kitchen, a little bit bigger one in the storage room opposite to the kitchen,
    and the biggest ”main recycling room” in the 1B storage corridor. \r\nMixed waste
    that cannot be recycled, goes to the big black bin in the back yard, ask Maija
    for more detailed instruction. When the bucket for composted food gets full, it
    should be emptied in the wooden compost box in the inner yard (close to saunas).
    It has 4 sections, use the one that doesn’t have a stone on it. When the bucket
    is empty, wash it in our 3A cleaning room, and then fill it 1/4 with sawdust (there’s
    a big bag in the cleaning room). \r\nIn Finland you get money back from empty
    drinking bottles and cans, so it’s worth taking them back to the shop and not
    crush them.\r\n"
  :options:
    columns: 3
    background: none
    text_color: none
    margin: '20'
    text_align: center
    subheader: ''
    order: left
    button_link: ''
    button_text: ''
  :updated_at: 2023-01-19 23:02:52.753835129 +02:00
  :updated_by: torsten@villataika.fi
  :id: 57
  :image_id: 65
- :template: section_full_image
  :index: 2
  :page_id: 8
  :header: Where we are
  :text: ''
  :options:
    background: none
    text_color: solid_blue
    margin: 20
    text_align: center
    item_align: center
    fixed: 'on'
    image_align: left-top
    shade_color: none
    button_link: ''
    button_text: ''
  :updated_at: 2023-01-20 15:10:26.565754518 +02:00
  :updated_by: solsolsola123@gmail.com
  :id: 58
  :image_id: 61
- :template: section_cards
  :index: 3
  :page_id: 8
  :updated_at: 2023-01-23 22:13:51.832340644 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 59
  :card_template: card_feature_normal
  :options:
    background: white
    columns: '3'
    subheader: ''
    text_color: none
    text_align: left
  :header: How to get here
  :text: "Address: Högbenintie 30, 10350 Meltola\r\nNearby town: Karjaa (Karis)\r\nDistance
    from Helsinki: approximately 1 hour by train or car (75 km)\r\n\r\n[see on google
    maps](https://www.google.com/maps/place/Hub+Feenix/@60.1087256,23.7915169,17z/data=!3m1!4b1!4m5!3m4!1s0x468da5124a023e29:0xcae080e9021c7724!8m2!3d60.1087229!4d23.7937056)\r\n\r\n\r\n"
- :template: section_cards
  :index: 1
  :page_id: 12
  :updated_at: 2023-01-21 20:30:54.845182103 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 60
  :card_template: card_full_image
  :options:
    background: white
    columns: '4'
    subheader: ''
    text_color: none
    text_align: left
  :header: Activities and possibilities
  :text: 'There are plenty of options when it comes to finding something exciting
    to do near the Hub, here are a few - '
- :template: section_text
  :index: 2
  :page_id: 12
  :updated_at: 2023-01-24 03:34:12.515953156 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 61
  :options: {}
  :header: Games & shared activities
  :text: "**Basement hide and seek** -  The basement is structured like a maze which
    allows for a lot of creative expression when when finding somewhere to hide.\r\n\r\n**Among
    us/ jackbox** - the computer room allows for joined video gaming experiences.\r\n\r\n**Football**
    - The winter version is more exciting!\r\n\r\n**Dudo** -  Dudo is a fun dice game
    [see rules](https://bead.game/games/dice-games/dudo)\r\n\r\n**Card & board games**
    - The kitchen lounge has several board and card games.  \r\n\r\n**Cross-country
    skiing** -  there's ski equipment in the Hub for everybody use. \r\n\r\n**Ice
    skating** - you can borrow our ice skates too, in Karjaa there is a free ice skating
    arena and sometimes (depending on weather and snow situation) it's possible to
    skate on the lake too.\r\n\r\n**Watching movies** -  there's a large screen and
    a comfy sofa in the living room.\r\n\r\n**Swimming in the lake** -  take a summer
    swim, or a walk during winter.\r\n\r\n**Bike riding, jogging, walking** - there's
    many ways to explore and enjoy the surrounding nature, there's both shorter and
    longer treks around the Hub.\r\n\r\n**Mushroom and berry picking** -popular Finnish
    hobby in the late summer and autumn! Great way to spend time in the forrest and
    possibly find some healthy ingredients for cooking.\r\n\r\n**Sharing your skills
    with others** - it's fun to have little workshops together with other volunteers,
    if you have any hobby or skill you would like to share with others. We've already
    had for example Japanese tea seremony, photographing, French bread baking, Jiujitsu,
    Yoga and so on..."
  :image_id: 0
- :template: section_cards
  :index: 5
  :page_id: 8
  :updated_at: 2023-01-24 04:08:32.800629156 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 62
  :options:
    background: white
    columns: '2'
    subheader: ''
    text_color: none
    text_align: left
  :card_template: card_gap_square
  :header: Welcome to join the Hub!
  :text: ''
- :template: section_full_up
  :index: 2
  :page_id: 11
  :updated_at: 2023-01-23 22:55:38.893651182 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 63
  :card_template: ''
  :options: {}
  :header: Maija will ad the code of conduct here and edit house rules
  :text: ''
- :template: section_large_image
  :index: 4
  :page_id: 8
  :updated_at: 2023-01-23 23:32:17.915968380 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 64
  :card_template: ''
  :options: {}
  :image_id: 113
  :header: What you should bring
  :text: "**Clothing** - it can get pretty cold during winter, so make sure to come
    with several layers of clothes, preferably woollen (we can also borrow you more).
    \r\nDon't forget a swimsuit for the sauna and swimming.\r\n\r\n**Grooming and
    shower** -The Hub has a hair dryer, soap and shampoo, but bring any other grooming
    equipment you may need. We'll provide a towel for you.\r\n\r\n**Yourself as you
    are** -with open mind and heart, ready to share and learn new!\r\n"
- :template: section_cards
  :index: 3
  :page_id: 12
  :updated_at: 2023-01-24 00:55:32.749883390 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 65
  :card_template: card_wide_square
  :options:
    background: white
    columns: '2'
    subheader: ''
    text_color: none
    text_align: left
- :template: section_cards
  :index: 1
  :page_id: 13
  :updated_at: 2023-01-24 01:10:20.884155873 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 66
  :card_template: card_full_image
  :options: {}
  :header: Finland's 4 seasons
  :text: ''
- :template: section_cards
  :index: 2
  :page_id: 13
  :updated_at: 2023-01-24 02:28:39.840506708 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 71
  :card_template: card_wide_square
  :options: {}
  :header: ''
  :text: ''
  :image_id: 0
- :template: section_cards
  :index: 5
  :page_id: 11
  :updated_at: 2023-01-24 03:45:28.584503910 +02:00
  :updated_by: maijanposteja@gmail.com
  :id: 72
  :card_template: card_full_image
  :options: {}

merged/sections.yml (diff)
@@ -410,7 +410,7 @@
 - :template: section_text
   :index: 2
   :page_id: 12
-  :updated_at: 2023-01-24 01:03:43.598194637 +02:00
+  :updated_at: 2023-01-24 03:34:12.515953156 +02:00
   :updated_by: maijanposteja@gmail.com
   :id: 61
   :options: {}
@@ -430,21 +430,26 @@
     many ways to explore and enjoy the surrounding nature, there's both shorter and
     longer treks around the Hub.\r\n\r\n**Mushroom and berry picking** -popular Finnish
     hobby in the late summer and autumn! Great way to spend time in the forrest and
-    possibly find some healthy ingredients for cooking."
+    possibly find some healthy ingredients for cooking.\r\n\r\n**Sharing your skills
+    with others** - it's fun to have little workshops together with other volunteers,
+    if you have any hobby or skill you would like to share with others. We've already
+    had for example Japanese tea seremony, photographing, French bread baking, Jiujitsu,
+    Yoga and so on..."
+  :image_id: 0
 - :template: section_cards
   :index: 5
   :page_id: 8
-  :updated_at: 2023-01-23 23:30:15.272979051 +02:00
+  :updated_at: 2023-01-24 04:08:32.800629156 +02:00
   :updated_by: maijanposteja@gmail.com
   :id: 62
   :options:
     background: white
-    columns: '3'
+    columns: '2'
     subheader: ''
     text_color: none
     text_align: left
-  :card_template: card_wide_square
-  :header: ''
+  :card_template: card_gap_square
+  :header: Welcome to join the Hub!
   :text: ''
 - :template: section_full_up
   :index: 2
@@ -485,3 +490,32 @@
     subheader: ''
     text_color: none
     text_align: left
+- :template: section_cards
+  :index: 1
+  :page_id: 13
+  :updated_at: 2023-01-24 01:10:20.884155873 +02:00
+  :updated_by: maijanposteja@gmail.com
+  :id: 66
+  :card_template: card_full_image
+  :options: {}
+  :header: Finland's 4 seasons
+  :text: ''
+- :template: section_cards
+  :index: 2
+  :page_id: 13
+  :updated_at: 2023-01-24 02:28:39.840506708 +02:00
+  :updated_by: maijanposteja@gmail.com
+  :id: 71
+  :card_template: card_wide_square
+  :options: {}
+  :header: ''
+  :text: ''
+  :image_id: 0
+- :template: section_cards
+  :index: 5
+  :page_id: 11
+  :updated_at: 2023-01-24 03:45:28.584503910 +02:00
+  :updated_by: maijanposteja@gmail.com
+  :id: 72
+  :card_template: card_full_image
+  :options: {}
