cms/index.yaml (before)
---
- template: section_full_image
  header: HUB FEENIX
  text: Only an hour west of Helsinki, the Feenix rises from an old sanatorium. The
    Hub is a place to create, learn and regenerate.
  image: house
  id: e134b2680319aa90c968
  options:
    fixed: 'on'
    shade_color: solid_blue_25
    color: white
    align: left
- template: section_spacer
  id: 79001495919c68bfba31
- template: section_half_image
  header: Retreats
  text: Hub Feenix is a beautiful place, ideally situated in the country, but close
    to Helsinki. We have different sized studios and spaces, to organise retreats
    for up to 100 people.
  options:
    button_text: Retreats
    button_link: retreats
    order: left
    background: solid_blue
  image: retreats
  id: 6bec75e2fddc9bfa4436
- template: section_half_image
  header: Studios
  text: We offer different size and different type of studios for artists. There are
    large and small rooms, with more or less light, also rooms with tiles for wetwork,
    small dance studios etc.
  options:
    order: right
    button_link: ''
    button_text: ''
    background: solid_blue
  image: studios
  id: c23a6a50094d6a398a0b
- template: section_half_image
  header: Makerspace
  text: The hub encourages all people to be creative in any way they choose. We provide
    facilities from more traditional sowing and woodworking, to modern 3d printers
    and electronics lab.
  options:
    button_text: Makerspace
    button_link: makerspace
    order: left
    background: solid_blue
  image: makerspace
  id: bf71971f4efc58a613d2
- template: section_half_image
  id: 2f38d5c0aeef9da11263
  header: Coworking and offices
  text: We have various spaces for co-working and office rent. You can just come for
    the odd afternoon and work in a shared environment. Or rent your own office or
    even wing, from 15 to 500 m2.
  image: coworking_office
  options:
    order: right
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: coworking
    button_text: Coworking
- template: section_half_image
  id: 7a93cf6fda81339622fb
  header: Conferences and buisness events
  text: We offer meeting rooms from 20-80 people, with breakout rooms for work-group
    discussions. High-speed internet, video projectors, break-out rooms, all you need
    to organise your event. The cafe and surrounding nature make for ideal breaks.
  image: conferences
  options:
    order: left
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: ''
    button_text: ''
- template: section_half_image
  id: 6c972709a47f0cc43cf8
  header: Residency and Accommodation
  text: We offer short to medium term accommodation for several target groups. The
    rooms are generally of a corridor, either with or without own toilet and shower.
    This can suit artists who either rent a studio or use co-working facilities. But
    we also accept applications from people who are just between things.
  image: residency_accomodation
  options:
    order: right
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: ''
    button_text: ''
- template: section_cards
  id: b361422343c8af8e75ed
  card_template: card_normal_square
  cards:
  - id: 5de604b1937a8093dc56
    header: Cafe
    text: Our cafe serves vegan and vegetarian light food and great tea and coffee.
    image: service_cafe
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  - id: 660410abd168d8ccbe36
    header: Treatments
    text: In our healery you can get professional help from osteopathy, shiatsu, acupuncture
      and more.
    image: service_treatments
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  - id: a7f9ae6c91a880828625
    header: Boutique and Gallery
    text: In our Boutique, you can find organic cosmetics, buy our great hub feenix
      teas to take home and find inspirational art from our artists.
    image: service_boutique
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  header: Services
  text: ''
  options:
    background: solid_blue
    columns: '3'
    color: none

cms/index.yaml (after)
---
- template: section_full_image
  header: HUB FEENIX
  text: Only an hour west of Helsinki, the Feenix rises from an old sanatorium. The
    Hub is a place to create, learn and regenerate.
  image: house
  id: e134b2680319aa90c968
  options:
    fixed: 'on'
    shade_color: solid_blue_25
    color: white
    align: left
- template: section_spacer
  id: 79001495919c68bfba31
- template: section_half_image
  header: Retreats
  text: Hub Feenix is a beautiful place, ideally situated in the country, but close
    to Helsinki. We have different sized studios and spaces, to organise retreats
    for up to 100 people.
  options:
    button_text: Retreats
    button_link: retreats
    order: left
    background: solid_blue
  image: retreats
  id: 6bec75e2fddc9bfa4436
- template: section_half_image
  header: Studios
  text: We offer different size and different type of studios for artists. There are
    large and small rooms, with more or less light, also rooms with tiles for wetwork,
    small dance studios etc.
  options:
    order: right
    button_link: ''
    button_text: ''
    background: solid_blue
  image: studios
  id: c23a6a50094d6a398a0b
- template: section_half_image
  header: Makerspace
  text: The hub encourages all people to be creative in any way they choose. We provide
    facilities from more traditional sowing and woodworking, to modern 3d printers
    and electronics lab.
  options:
    button_text: Makerspace
    button_link: makerspace
    order: left
    background: solid_blue
  image: makerspace
  id: bf71971f4efc58a613d2
- template: section_half_image
  id: 2f38d5c0aeef9da11263
  header: Coworking and offices
  text: We have various spaces for co-working and office rent. You can just come for
    the odd afternoon and work in a shared environment. Or rent your own office or
    even wing, from 15 to 500 m2.
  image: coworking_office
  options:
    order: right
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: coworking
    button_text: Coworking
- template: section_half_image
  id: 7a93cf6fda81339622fb
  header: Conferences and buisness events
  text: We offer meeting rooms from 20-80 people, with breakout rooms for work-group
    discussions. High-speed internet, video projectors, break-out rooms, all you need
    to organise your event. The cafe and surrounding nature make for ideal breaks.
  image: conferences
  options:
    order: left
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: ''
    button_text: ''
- template: section_half_image
  id: 6c972709a47f0cc43cf8
  header: Residency and Accommodation
  text: We offer short to medium term accommodation for several target groups. The
    rooms are generally of a corridor, either with or without own toilet and shower.
    This can suit artists who either rent a studio or use co-working facilities. But
    we also accept applications from people who are just between things.
  image: residency_accomodation
  options:
    order: right
    background: solid_blue
    color: none
    subheader: ''
    text: ''
    align: left
    button_link: ''
    button_text: ''
- template: section_cards
  id: b361422343c8af8e75ed
  card_template: card_normal_square
  cards:
  - id: 5de604b1937a8093dc56
    header: Cafe
    text: Our cafe serves vegan and vegetarian light food and great tea and coffee.
    image: service_cafe
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  - id: 660410abd168d8ccbe36
    header: Treatments
    text: In our healery you can get professional help from osteopathy, shiatsu, acupuncture
      and more.
    image: service_treatments
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  - id: a7f9ae6c91a880828625
    header: Boutique and Gallery
    text: In our Boutique, you can find organic cosmetics, buy our great hub feenix
      teas to take home and find inspirational art from our artists.
    image: service_boutique
    options:
      background: light_gray
      color: solid_blue
      align: center
      subheader: ''
  header: Services
  text: ''
  options:
    background: solid_blue
    columns: '3'
    color: none
- template: form_section
  id: 63b79d0330c870f98184
  card_template: form_field
  cards:
  - id: fa2d781cf5cb644cbef4
    header: Name
    text: ''
  - id: af5208d13d06f0581f4e
    header: Email
    text: ''
  - id: 8295ec1642215c275eb2
    header: Message
    text: ''
    options:
      compulsory: 'on'
      form_type: message
  header: Contact
  text: "Högbenintie 30, 10350 Meltola, Raasepori\r\n\r\ninfo@hubfeenix.fi\r\n\r\n0505337881\r\n"
  options:
    background: white
    color: solid_blue

cms/index.yaml (diff)
@@ -136,3 +136,24 @@
     background: solid_blue
     columns: '3'
     color: none
+- template: form_section
+  id: 63b79d0330c870f98184
+  card_template: form_field
+  cards:
+  - id: fa2d781cf5cb644cbef4
+    header: Name
+    text: ''
+  - id: af5208d13d06f0581f4e
+    header: Email
+    text: ''
+  - id: 8295ec1642215c275eb2
+    header: Message
+    text: ''
+    options:
+      compulsory: 'on'
+      form_type: message
+  header: Contact
+  text: "Högbenintie 30, 10350 Meltola, Raasepori\r\n\r\ninfo@hubfeenix.fi\r\n\r\n0505337881\r\n"
+  options:
+    background: white
+    color: solid_blue
