cms/retreats.yaml (before)
---
- template: section_half_image
  id: b32e005c4a357e8b8cd7
  header: Retreats
  text: "Hub Feenix is a beautiful place, ideally situated in the country, but close
    to Helsinki. We have different sized studios and spaces, to organise retreats
    for groups from 10, up to 100 people.\r\n"
  options:
    button_link: ''
    button_text: ''
    order: left
    background: white
    subheader: Come to learn, enjoy your stay
    text: " Different levels of accommodation and our cafe and great vegan food make
      your stay enjoyable also outside the course program."
    align: center
    color: solid_blue
  image: retreats
- template: section_cards
  id: c42f4e780a13e812b083
  card_template: card_normal_square
  cards:
  - id: 8e35a0c131c9e11b2ab0
    header: The Hall
    text: Our beautiful hall, one of the largest in the area, is 8 x 20m and can accommodate
      50 yogi, 80 dancers, or 120 listeners. We have a professional audio system for
      dancing and of course chairs for meetings.
    options:
      background: none
      align: center
      subheader: 40 - 120
      color: none
    image: the_hall
  - id: 0a98b0431f84217212c4
    header: Mandala room
    text: The Mandala room, in the fifth floor, is a slightly asymmetrical 100m2.
      With it's great views and light atmosphere it is especially suited for yoga
      (30) and mediation (60). It also has a private eating area and staircase.
    options:
      background: none
      align: center
      subheader: 30 - 60
      color: none
    image: mandala_room
  - id: ec52e1a8178481b51423
    header: Sky Conference
    text: "Also in the fifth floor with great views is the sky conference room. It
      sits 35 people as shown and up to 80 in a theatre arrangement.\r\n\r\nThere
      is a smaller semi attached break room and two more break-out rooms next to it.\r\n\r\nGreat
      for meetings of any sort."
    image: sky_conference
    options:
      background: light_orange
      align: center
      color: none
      subheader: 35 - 80
  - id: fe03923c9556a5390b50
    header: Lootus room
    text: "Downstairs, next to the café, the spacious lotus room is especially good
      for day events. 20 Yogi or dancers fit easily into the 70m2 and for group work
      30 is still good.\r\n\r\nCan be rented on hourly basis."
    image: lotus_room
    options:
      background: light_orange
      align: center
      color: none
      subheader: 15 - 30
  - id: 6d20e92ac7dccac2e69a
    header: Earth room
    text: "On the ground floor (with a clay plastered wall)\r\n\r\nthe earth room
      is great for groups wanting privacy. It's 50m2, with accommodation on the same
      floor, sits up to 25 people either with or without tables."
    image: earth_room
    options:
      background: none
      align: center
      color: none
      subheader: 10 - 25
  - id: 4d1a4f9c354f01fb0018
    header: The Loft
    text: "For smaller groups, we have many 40 m2 rooms, depending on the needs. Dancing,
      yoga, theatre practise, group work.\r\nThe room shown is especially cosy (a
      roof extension), and accommodates about 12 yogi or 15 sitting. Also available
      per hour."
    image: loft_room
    options:
      background: light_grey
      align: center
      color: none
      subheader: 8-15
  header: Spaces
  text: For different size groups and needs
  options:
    background: light_orange
    columns: '3'
    button_link: ''
    button_text: ''
    color: solid_blue
    align: center
- template: section_full_up
  id: 2092ec060aaeabd12efa
  header: Accommodation
  text: We have three wings set aside to accommodate retreat participants. Each wing
    can accommodate up to 32 people, and spare beds (and rooms) are available.
- template: section_full_image
  id: f6fedf559575880bb46c
  image: suites_wide
  header: Suites
  text: Suites are single occupancy and have en-suite toilet and shower.
  options:
    fixed: 'off'
    shade_color: solid_blue_25
    color: white
    align: right
- template: section_full_image
  id: b1bf0e3fe0a2e81e71da
  header: Shared room
  text: "Shared rooms have double occupancy but their own bathroom with toilet and
    shower.\r\n"
  image: shared_wide
  options:
    fixed: 'off'
    color: white
    align: left
    shade_color: solid_red_25
- template: section_full_image
  id: a77d12ccdf4949d8e48b
  header: Common room
  text: Common rooms have either two or four beds and shared facilities. Rooms with
    two beds will often share the bathroom with another room. Some rooms have shared
    facilities on the corridor.
  image: common_wide
  options:
    fixed: 'off'
    color: white
    align: center
    shade_color: black_25
- template: section_full_up
  id: 4cbbd0a53ae1f28b7d50
  header: Common services for retreats
  text: Relax outside the course program
  options:
    background: light_orange
    color: solid_blue
    button_link: ''
    button_text: ''
    margin: '0'
- template: section_large_image
  id: d8236942970d33e412d9
  image: common_spaces_wide
  options:
    fixed: 'on'
    color: solid_blue
    align: left
    background: light_orange
  header: Common spaces
  text: Enjoy the free time in between learning. Several common spaces, like in the
    picture, terraces and the cafe make a relaxed atmosphere.
- template: section_large_image
  id: de9ce298aa06c19125a2
  image: food_area
  header: Great Food
  text: Healthy plant-based food keeps you going between session. The dining hall
    is conveniently situated next to the hall, so smaller breaks don't stop your flow.
  options:
    fixed: 'on'
    color: solid_blue
    align: left
    background: light_orange
    order: right
- template: section_large_image
  id: ece93fd4d500be0d4be2
  image: nature_around
  header: Nature around
  text: Enjoy your spare time by walking around in the surrounding forest. Or (in
    the summer) go swimming in the nearby lake.
  options:
    order: left
    color: solid_blue
    background: light_orange

cms/retreats.yaml (after)
---
- template: section_half_image
  id: b32e005c4a357e8b8cd7
  header: Retreats
  text: "Hub Feenix is a beautiful place, ideally situated in the country, but close
    to Helsinki. We have different sized studios and spaces, to organise retreats
    for groups from 10, up to 100 people.\r\n"
  options:
    button_link: ''
    button_text: ''
    order: left
    background: white
    subheader: Come to learn, enjoy your stay
    text: " Different levels of accommodation and our cafe and great vegan food make
      your stay enjoyable also outside the course program."
    align: center
    color: solid_blue
  image: retreats
- template: section_cards
  id: c42f4e780a13e812b083
  card_template: card_normal_square
  cards:
  - id: 8e35a0c131c9e11b2ab0
    header: The Hall
    text: Our beautiful hall, one of the largest in the area, is 8 x 20m and can accommodate
      50 yogi, 80 dancers, or 120 listeners. We have a professional audio system for
      dancing and of course chairs for meetings.
    options:
      background: none
      align: center
      subheader: 40 - 120
      color: none
    image: the_hall
  - id: 0a98b0431f84217212c4
    header: Mandala room
    text: The Mandala room, in the fifth floor, is a slightly asymmetrical 100m2.
      With it's great views and light atmosphere it is especially suited for yoga
      (30) and mediation (60). It also has a private eating area and staircase.
    options:
      background: none
      align: center
      subheader: 30 - 60
      color: none
    image: mandala_room
  - id: ec52e1a8178481b51423
    header: Sky Conference
    text: "Also in the fifth floor with great views is the sky conference room. It
      sits 35 people as shown and up to 80 in a theatre arrangement.\r\n\r\nThere
      is a smaller semi attached break room and two more break-out rooms next to it.\r\n\r\nGreat
      for meetings of any sort."
    image: sky_conference
    options:
      background: light_orange
      align: center
      color: none
      subheader: 35 - 80
  - id: fe03923c9556a5390b50
    header: Lootus room
    text: "Downstairs, next to the café, the spacious lotus room is especially good
      for day events. 20 Yogi or dancers fit easily into the 70m2 and for group work
      30 is still good.\r\n\r\nCan be rented on hourly basis."
    image: lotus_room
    options:
      background: light_orange
      align: center
      color: none
      subheader: 15 - 30
  - id: 6d20e92ac7dccac2e69a
    header: Earth room
    text: "On the ground floor (with a clay plastered wall)\r\n\r\nthe earth room
      is great for groups wanting privacy. It's 50m2, with accommodation on the same
      floor, sits up to 25 people either with or without tables."
    image: earth_room
    options:
      background: none
      align: center
      color: none
      subheader: 10 - 25
  - id: 4d1a4f9c354f01fb0018
    header: The Loft
    text: "For smaller groups, we have many 40 m2 rooms, depending on the needs. Dancing,
      yoga, theatre practise, group work.\r\nThe room shown is especially cosy (a
      roof extension), and accommodates about 12 yogi or 15 sitting. Also available
      per hour."
    image: loft_room
    options:
      background: light_grey
      align: center
      color: none
      subheader: 8-15
  header: Spaces
  text: For different size groups and needs
  options:
    background: light_orange
    columns: '3'
    button_link: ''
    button_text: ''
    color: solid_blue
    align: center
- template: section_full_up
  id: 2092ec060aaeabd12efa
  header: Accommodation
  text: We have three wings set aside to accommodate retreat participants. Each wing
    can accommodate up to 32 people, and spare beds (and rooms) are available.
- template: section_full_image
  id: f6fedf559575880bb46c
  image: suites_wide
  header: Suites
  text: Suites are single occupancy and have en-suite toilet and shower.
  options:
    fixed: 'off'
    shade_color: solid_blue_25
    color: white
    align: right
- template: section_full_image
  id: b1bf0e3fe0a2e81e71da
  header: Shared room
  text: "Shared rooms have double occupancy but their own bathroom with toilet and
    shower.\r\n"
  image: shared_wide
  options:
    fixed: 'off'
    color: white
    align: left
    shade_color: solid_red_25
- template: section_full_image
  id: a77d12ccdf4949d8e48b
  header: Common room
  text: Common rooms have either two or four beds and shared facilities. Rooms with
    two beds will often share the bathroom with another room. Some rooms have shared
    facilities on the corridor.
  image: common_wide
  options:
    fixed: 'off'
    color: white
    align: center
    shade_color: black_25
- template: section_full_up
  id: 4cbbd0a53ae1f28b7d50
  header: Common services for retreats
  text: Relax outside the course program
  options:
    background: light_orange
    color: solid_blue
    button_link: ''
    button_text: ''
    margin: '0'
- template: section_large_image
  id: d8236942970d33e412d9
  image: common_spaces_wide
  options:
    fixed: 'on'
    color: solid_blue
    align: left
    background: light_orange
  header: Common spaces
  text: Enjoy the free time in between learning. Several common spaces, like in the
    picture, terraces and the cafe make a relaxed atmosphere.
- template: section_large_image
  id: de9ce298aa06c19125a2
  image: food_area
  header: Great Food
  text: Healthy plant-based food keeps you going between session. The dining hall
    is conveniently situated next to the hall, so smaller breaks don't stop your flow.
  options:
    fixed: 'on'
    color: solid_blue
    align: left
    background: light_orange
    order: right
- template: section_large_image
  id: ece93fd4d500be0d4be2
  image: nature_around
  header: Nature around
  text: Enjoy your spare time by walking around in the surrounding forest. Or (in
    the summer) go swimming in the nearby lake.
  options:
    order: left
    color: solid_blue
    background: light_orange
- template: form_section
  id: fed1ead833b3e654864c
  card_template: form_field
  cards:
  - id: 2323d408b7ed3fd23b3c
    header: Name
    text: ''
  - id: 9bb40470fcde761f3860
    header: Email
    text: ''
    options:
      compulsory: 'yes'
      form_type: email
  - id: ca4d71bdd6652baaa236
    header: Phone
    text: ''
  - id: ad14df1a2bfadbefaac2
    header: Event Type
    text: ''
  - id: bb11cd376c92eeb80483
    header: Number of participants
    text: ''
  - id: 19528802282f6d8f3380
    header: Date
    text: ''
    options:
      compulsory: 'yes'
      form_type: date
  - id: 03b80ab7438bb1663a5f
    header: Message
    text: ''
    options:
      compulsory: 'no'
      form_type: message
  header: Start planning now
  text: We create custom packages for your specific needs. Just tell us what you are
    planning, for how many people and we will create a solution for you.
  options:
    ok_message: ''
    handler: FormHandler
    background: light_gray
    color: solid_blue

cms/retreats.yaml (diff)
@@ -178,3 +178,45 @@
     order: left
     color: solid_blue
     background: light_orange
+- template: form_section
+  id: fed1ead833b3e654864c
+  card_template: form_field
+  cards:
+  - id: 2323d408b7ed3fd23b3c
+    header: Name
+    text: ''
+  - id: 9bb40470fcde761f3860
+    header: Email
+    text: ''
+    options:
+      compulsory: 'yes'
+      form_type: email
+  - id: ca4d71bdd6652baaa236
+    header: Phone
+    text: ''
+  - id: ad14df1a2bfadbefaac2
+    header: Event Type
+    text: ''
+  - id: bb11cd376c92eeb80483
+    header: Number of participants
+    text: ''
+  - id: 19528802282f6d8f3380
+    header: Date
+    text: ''
+    options:
+      compulsory: 'yes'
+      form_type: date
+  - id: 03b80ab7438bb1663a5f
+    header: Message
+    text: ''
+    options:
+      compulsory: 'no'
+      form_type: message
+  header: Start planning now
+  text: We create custom packages for your specific needs. Just tell us what you are
+    planning, for how many people and we will create a solution for you.
+  options:
+    ok_message: ''
+    handler: FormHandler
+    background: light_gray
+    color: solid_blue
